\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{COURSE DESCRIPTION}{1}{section*.1}}
\newlabel{course-description}{{}{1}{COURSE DESCRIPTION}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{COURSE OBJECTIVES}{1}{section*.2}}
\newlabel{course-objectives}{{}{1}{COURSE OBJECTIVES}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{METHODS OF INSTRUCTIONS}{1}{section*.3}}
\newlabel{course-instructions}{{}{1}{METHODS OF INSTRUCTIONS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{ATTENDANCE REQUIREMENT}{2}{section*.4}}
\newlabel{course-attendance}{{}{2}{ATTENDANCE REQUIREMENT}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{ASSESSMENT}{2}{section*.5}}
\newlabel{course-assessment}{{}{2}{ASSESSMENT}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{MATERIAL REFERENCES AND REQUIRED SUPPLIES}{2}{section*.6}}
\newlabel{course-refs}{{}{2}{MATERIAL REFERENCES AND REQUIRED SUPPLIES}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.314pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{170.54152pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{79.94241pt}}
\@writefile{toc}{\contentsline {section}{COURSE OUTLINE}{3}{section*.7}}
\newlabel{course-outline}{{}{3}{COURSE OUTLINE}{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
